,body
0,"Hi everyone,
AMA.  But real quick a brief overview.
In 2010 I was working as a software engineer on a team of people rewriting an optimizing dataflow compiler.  We were doing performance and functional testing, and wanted to build a cluster of machines to parallelize the testing.  To get the most of our budget, I offered to build the test machines.  I put together spreadsheets manually entering in price/performance/capacity data to find what would get us the best bang for our buck.  As I was doing that, I thought that the process was tedious and there should be a site to do that.
So in April 2010 I started working on a side project to plot those CPU price-vs-performance and hard drive price-vs-capacity curves.  I wanted to learn Django and Python better.  My HTML at the time was 90s-ish at best - layouts done with tables and 1x1 transparent pixels, not CSS.  I bought a $20 admin theme off themeforest and wrangled it into what I needed.  I'm colorblind and not a designer by any stretch and that showed in the site.
I started evolving the site to not just plot component curves, but factor in compatibility checks.  I was building new PCs every 3-4 years, and each time it involved coming up to speed with what the latest architectures and chipsets were.  That took time and I felt like part of that process could be automated.
Late December 2010 after a heads-up about this community on HN, I [posted in /r/buildapc for the first time](https://www.reddit.com/r/promos/comments/ec5nl/pick_parts_build_your_pc_compare_prices_and_share/). 
When I first started I told my wife that there was a monetization opportunity through retailer affiliate links, and if we were lucky maybe we could go get coffee or see a movie.  I left my job to work on PCPP full-time over eight years ago.
I hired /u/manirelli a bit over seven years ago.  /u/ThoughtA also joined us over four years ago.  (Both those guys are here to answer questions too).  They handle all of the component data entry, community engagement, and a host of other things.  They're amazing.
What started as price tracking a few retailers in the US is now over 200 retailers across 37 countries, processing hundreds of millions of price updates a day.  Brent is the guy who handles all of that, and Jenny manages those retailer relationships.  It's a ton of work and I'd be lost without them.
Not to leave anyone out, but huge thanks to the rest of the team.  Phil (you can thank him for all the whitespace lol), AJ, Daniel, Jack, Barry, and Nick.  You all rock.  I'm incredibly blessed to get to work with all of you every day.
This has been such a ride I can't explain it.  I've felt so incredibly blessed to be able to be a part of this community and what it does every day.  Thank you.
-- Philip
-
With all that being said, AMA.  There may be some things I can't comment on if they involve agreements or confidential terms.
And yes, we're working on an app.  A PWA.  May go native later but no guarantees.  I hope to have it out by Christmas.  I had hoped to have it ready by today but it's just not there yet.
**EDIT**: Holy comments batman.  Gonna try to answer as many as I can today."
1,"Last Saturday I posted about building a gaming computer for my son for pretty much just Minecraft.  I had $300 to work with.  I expected a few replies and a few pointers.  The response to that post was unbelievable.  I woke up the next day and my wife told me she needed to silence my phone in the middle of the night.  Over 40K views and over 300 replies.  I now know the meaning of RIP inbox.  I got a lot of great advice from a lot of people.  In the end, it was pretty clear.  I could build it for $300, but it wouldn't be great.  It may play Minecraft, but that's about it.  I would be better off spending more money on a build, and well, my wife and I didnt really have more money to put towards it.
Let me start by saying I was messaged by quite a few of you about graphics card, mother boards, processors that they had laying around. Willing to send them to me for nothing, or maybe some shipping.  The generosity of this sub is amazing.  I was never looking for anything but advice, and many of you offered many things.  For that I am very grateful.
Then I was messaged by a member of this sub who wishes to remain anonymous.  They offered to purchase a WHOLE BUILD for me.  They said they were around my son's age when they got into building computers and technology.  They now work with computers as their profession and wish they could have shared a similar experience with their dad growing up.   I was skeptical to say the least, but they were very genuine in their message and honestly I don't know how I could have said no.
Over the next few days we sent messages back and forth and he put together a build for my son and I.  My wife kept telling me its crazy and someone was messing with me.  I stayed a little skeptical but I could tell through the conversations we had that this person was truly a good person looking to make a positive impact.
As of last night, all the parts were ordered and are being shipped straight to my house.  They have sent me order confirmations as well as tracking on all the parts for the build from Amazon and Newegg.
Here is the build:
[PCPartPicker part list](https://pcpartpicker.com/list/Qybxyf) / [Price breakdown by merchant](https://pcpartpicker.com/list/Qybxyf/by_merchant/)
Type|Item|Price
:----|:----|:----
**CPU** | [AMD - Ryzen 7 1700 3.0GHz 8-Core Processor](https://pcpartpicker.com/product/3kPzK8/amd-ryzen-7-1700-30ghz-8-core-processor-yd1700bbaebox) | $279.99 @ B&H 
**CPU Cooler** | [Noctua - NH-U12S SE-AM4 CPU Cooler](https://pcpartpicker.com/product/7dTrxr/noctua-nh-u12s-se-am4-cpu-cooler-nh-u12s-se-am4) | $59.90 @ Amazon 
**Motherboard** | [MSI - B350M PRO-VH PLUS Micro ATX AM4 Motherboard](https://pcpartpicker.com/product/qys8TW/msi-b350m-pro-vh-plus-micro-atx-am4-motherboard-b350m-pro-vh-plus) | $56.98 @ Newegg 
**Memory** | [Corsair - Vengeance LPX 16GB (2 x 8GB) DDR4-3000 Memory](https://pcpartpicker.com/product/2skwrH/corsair-memory-cmk16gx4m2b3000c15r) | $204.99 @ Newegg 
**Storage** | [SanDisk - X400 256GB 2.5"" Solid State Drive](https://pcpartpicker.com/product/vyKhP6/sandisk-internal-hard-drive-sd8sb8u256g1122) | $97.99 @ B&H 
**Video Card** | [MSI - GeForce GTX 1080 8GB DUKE OC Video Card](https://pcpartpicker.com/product/49YWGX/msi-geforce-gtx-1080-8gb-duke-oc-video-card-gtx-1080-duke-8g-oc) | $514.98 @ Newegg 
**Case** | [Fractal Design - Focus G (Black) ATX Mid Tower Case](https://pcpartpicker.com/product/ZHmxFT/fractal-design-focus-g-black-atx-mid-tower-case-fd-ca-focus-bk-w) | $54.99 @ SuperBiiz 
**Power Supply** | [SeaSonic - FOCUS Plus Gold 650W 80+ Gold Certified Fully-Modular ATX Power Supply](https://pcpartpicker.com/product/WrNypg/seasonic-focus-plus-gold-650w-80-gold-certified-fully-modular-atx-power-supply-ssr-650fx) | $83.99 @ SuperBiiz 
 | *Prices include shipping, taxes, rebates, and discounts* |
 | Total (before mail-in rebates) | $1363.81
 | Mail-in rebates | -$10.00
 | **Total** | **$1353.81**
 | Generated by [PCPartPicker](http://pcpartpicker.com) 2017-12-06 18:00 EST-0500 |
All I can say is that it is truly a Christmas miracle. 
I have never been so moved by the generosity of one person before.  I am in shock and words cannot describe the excitement I have to build this amazing computer with my son. 
I do not think I will ever be able to thank this person enough for what they have done.  All they asked in return is to pay it forward.  And believe me I will!
I will be sure to update when the build is completed!  
Merry Christmas everyone!  
TLDR: Wanted to build with my son.  Didn't have a budget that was good.  A stranger on the internet sent me $1300+ of parts to build with my son.  I still am in shock.
Edit:Spelling
Edit2: Wow. Thank you for the gold.  This community is gold. Thank you so much to everyone here.  This has been an amazing few days!  Also RIP inbox again lol
UPDATE: The Build is Complete! https://www.reddit.com/r/buildapc/comments/7mqw43/my_son_and_i_finished_the_build_that_an_anonymous/
"
2,"It's not perfect, and there have been a number of times that I haven't been able to find a specific part(that I know exists but they don't have it in their database), but it's a wonderful tool that has saved all of us an unimaginable amount of time in the building process. 
I mean, imagine a world without it.
You have to double and triple check all compatibilities, look through all the different retailers for the lowest prices, write down build lists yourself. Calculate the TDP, make sure your graphics card isn't too long and your CPU cooler isn't too tall.
They do all of this for you and more. They let you store multiple lists and post finished builds. And you have all of that saved online where you can access it anywhere.
Best yet, I heard they're working on a website overhaul to make mobile use more fluid.
I want everybody who sees this to take a moment to remember how valuable PCPartPicker has been to all of us. For free. Because they believe in the cause.
Edit: of course they make their money somehow, but they don't charge us for their services
Edit 2: Happy New Year!!"
3,"In the light of a [recent post](https://www.reddit.com/r/buildapc/comments/7elfrz/join_the_fight_for_net_neutrality) on the subreddit, we're making this single megathread to promote an open discussion regarding the recent announcements regarding Net Neutrality in the United States. 
Conforming with the precedent set during previous instances of Reddit activism ([IAMA-Victoria](https://www.reddit.com/r/buildapc/comments/3byyem/announcement_rbuildapc_is_not_going_dark/), [previous Net Neutrality blackouts](https://www.reddit.com/r/KeepOurNetFree/comments/6flss4/on_july_12th_the_internet_is_planning_a_day_of/)) **BuildaPC will continue to remain an apolitical subreddit**. It is important to us as moderators to maintain a distinction between our own personal views and those of the subreddit's. We also realize that participation in site-wide activism hinders our subreddit’s ability to provide the services it does to the community. As such, Buildapc will not be participating in any planned Net Neutrality events including future subreddit blackouts. 
However, this is not meant to stifle productive and intelligent conversation on the topic, do feel free to discuss Net Neutrality in the comments of this submission! While individual moderators may weigh in on the conversation, as many have their own personal opinions regarding this topic, they may not reflect the stance the subreddit has taken on this issue. As always, remember to adhere to our subreddit’s rule 1 - Be respectful to others - while doing so."
4,My younger brother is the fucking man! He traded his unopened ps5 to get me a Christmas gift. He tells me that jayzTwoCents was looking for someone in Southern California to trade an unopened ps5 for a 3080. I can’t believe he did this for me! I wanna cry 😭 he even asked jayz to sign the box for me. I’m too lucky to have such a brother! Thanks to @jayztwocents as well. Merry Christmas everyone!
5,"I ain't ever doing that shit again, you fuckers lied to saying it would be easy... took me 8 hours"
6,https://www.youtube.com/watch?v=56fZ_OC8HkY&t=
7,I’m gonna need a minute.
8,Let's take a moment to thank them.
9,"# (THIS GIVEAWAY HAS ENDED AS OF 10/30/20 7PM EST)
Hey there party people, it's Cooler Master Beardman!
​Cooler Master has partnered with a number of companies to bring a lucky winner a (mostly) full [build](https://imgur.com/2NesPDJ). Sadly, we weren't high enough level to unlock the CPU, but still the rest of the system is there, and it's a beast! This build will definitely need assembly which is great because you're part of the 'build' a PC community. If you'd like a chance to win the build, all you need to do is leave a comment below on what you intend to do with this machine if you win. As well, fill out a quick Google doc for us. It helps us keep things in order when selecting a winner. With that out of the way, let's get to the components that will be given.
# Grand Prize
* Case: TD500 Mesh Black + Vertical GPU Holder Kit Ver2.
* PSU: V Gold 750W
* Cooling: MasterLiquid ML280
* MOBO: Z490 PG Velocita
* GPU: ZOTAC GAMING GeForce RTX 3070 Twin Edge OC
* RAM: PVR416G320C6K
* SSD: VPR100 M.2 RGB SSD -512GM28H
# How to enter!
Leave a comment on this post with what you'd use this system for if you were to win.
Fill out a quick [Google Form](https://forms.gle/1yUWm1Rm1LaW7Smt8) for us (only takes a few seconds).
# Boring, but necessary giveaway info.
* Giveaway is global, so all can enter!
* Giveaway will run for 1 week and will end on Friday the 30th at 7pm EST.
* If you're going to mention this giveaway to anyone (and we think you should), make sure you send the reddit link so we can get more people involved in the BAP subreddit, without them this giveaway wouldn't be possible.
* Winner will be selected randomly.
* Winner will be announced here on the post and in the comments.
# Partners and extra info.
[Additional build giveaway!](https://landing.coolermaster.com/pages/rtx-3000-compatibility/#rtx3070-bombo)
[PCGaming giveaway!](https://www.reddit.com/r/pcgaming/comments/jiicm2/cooler_master_and_friends_wpcgaming_giveaway/)
[Cooler Master](https://www.coolermaster.com/)
[Viper](https://viper.patriotmemory.com/)
[ASRock](https://www.asrock.com/)
[ZOTAC](https://www.zotac.com/)
#Winner!
u/Str8Victory Congratz bud!"
